<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ar-sa" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Class 10/5 website</title>
<style type="text/css">
.newStyle1 {
}

.auto-style1 {
	margin-top: 29px;
}
.auto-style2 {
	text-align: center;
}

.auto-style3 {
	font-size: x-large;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #FFFFFF;
}

#banner {
	text-align: center;
	margin-left: 0px;
	float: right;
	clear: right;
	background-color: #FFFFFF;
}
.auto-style4 {
	vertical-align: middle;
	margin-left: 0px;
}
#banner {
	text-align: center;
	margin-left: 0px;
	float: right;
	clear: right;
	background-color: #FFFFFF;
}
.auto-style5 {
	font-family: Broadway;
	color: #772323;
}

.auto-style6 {
	margin-top: 31px;
}

</style>
<bgsound loop="-1" src="media/d2.mid" />
<link href="style/sidebar.css" rel="stylesheet" type="text/css" />
<link href="style/header.css" rel="stylesheet" type="text/css" />
<link href="style/Untitled_1.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-image: url('images/1050.png')">


<div id="sidebar" class="auto-style1" style="width: 288px; height: 518px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;
	<ul>
		<li class="auto-style3"><strong><a href="index.html">home</a></strong></li>
		<li class="auto-style3"><strong><a href="chatroom.html">chat room</a></strong></li>
		<li class="auto-style3"><strong><a href="forum.html">forum</a></strong></li>
		<li class="auto-style3"><strong><a href="arcade.html">arcade</a></strong></li>
		<li class="auto-style3"><strong><a href="library.html">library</a></strong></li>
		<li class="auto-style3"><strong><a href="photogall.html">photo gallery</a></strong></li>
		<li class="auto-style3"><strong><a href="members.html">members</a></strong></li>
		<li class="auto-style3"><strong class="auto-style3">
		<a href="about.html">about</a> </strong></li>
	</ul>
</div>

<p id="banner" class="auto-style6" style="height: 567px; width: 137px">&nbsp;</p>
<p class="auto-style2" id="container">
<img alt="website logo" height="114" src="images/cooltext444670868269219.png" width="526" class="auto-style4" style="float: left" /></p>

<div class="flasher">
	<div id="layer3" style="position: absolute; left: 322px; top: 158px; width: 518px; height: 408px; z-index: 3">
		<img alt="" height="344" src="images/construction.gif" width="466" /></div>
</div> <script src="/ruffle/ruffle.js"></script> 

<div id="layer2" class="auto-style2" style="position: absolute; left: 362px; top: 622px; width: 698px; height: 77px; z-index: 2">
	<span class="auto-style5">Number of visits to the website :<br />
	</span><br class="auto-style5" />
	<img src='https://www.free-website-hit-counter.com/c.php?d=9&id=157046&s=2' border='0' alt='Free Website Hit Counter'></div>


</body>

</html>
