<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ar-sa" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Class 10/5 website</title>
<style type="text/css">
.newStyle1 {
}

.auto-style1 {
	margin-top: 29px;
}
.auto-style2 {
	text-align: center;
}

.auto-style3 {
	font-size: x-large;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #FFFFFF;
}

#banner {
	text-align: center;
	margin-left: 0px;
	float: right;
	clear: right;
	background-color: #FFFFFF;
}
.auto-style4 {
	vertical-align: middle;
	margin-left: 0px;
}
#banner {
	text-align: center;
	margin-left: 0px;
	float: right;
	clear: right;
	background-color: #FFFFFF;
}
.auto-style5 {
	font-family: Broadway;
	color: #772323;
}

.auto-style6 {
	color: #000000;
	font-family: "Engravers MT";
}
.auto-style7 {
	margin-top: 0px;
}
.auto-style8 {
	margin-left: 26px;
	margin-right: 18px;
	margin-top: 0px;
}

</style>
<bgsound loop="-1" src="media/d2.mid" />
<link href="style/sidebar.css" rel="stylesheet" type="text/css" />
<link href="style/header.css" rel="stylesheet" type="text/css" />
<link href="style/Untitled_1.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-image: url('images/1050.png')">


<div id="sidebar" class="auto-style1" style="width: 288px; height: 518px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;
	<ul>
		<li class="auto-style3"><strong><a href="index.html">home</a></strong></li>
		<li class="auto-style3"><strong><a href="chatroom.html">chat room</a></strong></li>
		<li class="auto-style3"><strong><a href="forum.html">forum</a></strong></li>
		<li class="auto-style3">
		<div id="layer3" class="auto-style6" style="position: absolute; left: 336px; top: 134px; width: 528px; height: 74px; z-index: 3">
			Until now, there's no pics to add, so I'll put some demo pics.</div>
		<div id="layer4" style="position: absolute; left: 335px; top: 228px; width: 971px; height: 657px; z-index: 4">
			<img alt="" height="276" src="images/Loading_Niagara_Falls_Live.gif" width="463" />&nbsp;&nbsp;&nbsp;&nbsp;
			<img alt="" class="auto-style7" height="270" src="images/DSCN00441.JPG" width="395" /><br />
			<br />
			<img alt="" height="297" src="images/DSCN0258.JPG" width="474" /><img alt="" class="auto-style8" height="299" src="images/pexels-christian-heitz-842711.jpg" width="427" /></div>
		<strong><a href="arcade.html">arcade</a></strong></li>
		<li class="auto-style3"><strong><a href="library.html">library</a></strong></li>
		<li class="auto-style3"><strong><a href="photogall.html">photo gallery</a></strong></li>
		<li class="auto-style3"><strong><a href="members.html">members</a></strong></li>
		<li class="auto-style3"><strong class="auto-style3">
		<a href="about.html">about</a> </strong></li>
	</ul>
</div>
<p class="auto-style2" id="container">
<img alt="website logo" height="114" src="images/cooltext444670868269219.png" width="526" class="auto-style4" style="float: left" /></p>


<p id="banner" class="banner" style="height: 489px; width: 137px">&nbsp;</p>
<div id="layer2" class="auto-style2" style="position: absolute; left: 330px; top: 887px; width: 698px; height: 77px; z-index: 2">
	<span class="auto-style5">Number of visits to the website :<br />
	</span><br class="auto-style5" />
	<img src='https://www.free-website-hit-counter.com/c.php?d=9&id=157046&s=2' border='0' alt='Free Website Hit Counter'></div>


</body>

</html>
