<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ar-sa" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Class 10/5 website</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-family: "Adobe Garamond Pro Bold";
}
.auto-style3 {
	font-family: Castellar;
	font-size: large;
}
.auto-style4 {
	text-align: center;
	font-size: x-large;
	font-family: "Comic Sans MS";
}

<div id="navigation">
		<ul>
			<li><a href="default.html">Home</a></li>
			<li><a href="about_me/default.html">About</a></li>
			<li><a href="resume/default.html">Résumé</a></li>
			<li><a href="photo_gallery/default.html">Photo Gallery</a></li>
			<li><a href="contact/default.html">Contact</a></li>
			<li><a href="links/default.html">Links</a></li>
		</ul>
	</div>

</style>
<bgsound loop="-1" src="d2.mid" />
</head>

<body style="background-image: url('1050.png')">

<div class="auto-style1">
	<h1 class="auto-style2">
	<img alt="" height="90" src="cooltext444670868269219.png" width="384" />&nbsp;</h1>
	<div class="auto-style4">
	&nbsp;&dArr;post something great here &dArr;<br />
	<span class="auto-style3">

		<strong>

	<a href="http://class105.123Guestbook.com/">Guestbook</a></strong></span><br />
	</div>
	
	<p class="auto-style1">&nbsp;</p>
	
	<iframe src="https://www5.cbox.ws/box/?boxid=946662&boxtag=DLyPCy" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto" style="width: 35%; height: 242px"></iframe>		

<p class="auto-style1">&nbsp;</p>

</div>
<p class="auto-style1"><img src='https://www.free-website-hit-counter.com/c.php?d=9&id=157046&s=2' border='0' alt='Free Website Hit Counter'></p>


</body>

</html>
